{
  "name": "@griches/apple-music-mcp",
  "version": "1.0.0",
  "description": "MCP server for controlling Apple Music on macOS",
  "main": "build/index.js",
  "bin": {
    "apple-music-mcp": "build/index.js"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple",
    "music",
    "macos",
    "applescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
